server {
    server_name = "localhost";
    listen = "3000, 3001";

    default_pages {
        main = "./data/index.html";
        error_404 = "./Error_Page/404.html";
        error_403 = "./Error_Page/403.html";
        error_504 = "./Error_Page/504.html";
    }

    client_max_body_size = "10M";
    max_clients = "100";
    timeout = "30";
    log = "/var/log/webserver.log";

    routes {
        "/" {
            root = "/var/www/html";
            index = "index.html";
        }

        "/images/" {
            root = "/var/www/images";
            autoindex = "on";
        }

        "/api/" {
            cgi = "/path/to/api/cgi-bin/";
        }

        "/uploads/" {
            upload_path = "/var/www/uploads";
            allow_methods = [POST];
        }
    }

    access_control {
        allow = "192.168.1.0/24";
        deny = "192.168.1.1";
    }

    redirects {
        "/oldpage.html" = "/newpage.html";
}
