server {    
    server_name = "localhost";
    listen = "3000 3001";
    autoindex = "off";
    methods = "GET POST DELETE"

    default_pages {
        default = "./data/index.html";
      
    }
    client_max_body_size = "1Mo";
    max_clients = "100";

    location {
        "/data/" {
            index = "./data/index.html"
            upload = "./data/upload_checker.html";
        }
        "/Error_Page/" {
            error400 = "./Error_Page/400.html";
            error403 = "./Error_Paged/403.html";
            error404 = "./Error_Page/404.html";
            error413 = "./Error_Page/413.html";
            error500 = "./Error_Page/500.html";
            error504 = "./Error_Page/504.html";
        }
        "/cgi-bin/" {
            script1 = "./cgi-bin/script_1.js";
            script2 = "./cgi-bin/script_2.php";
            script3 = "./cgi-bin/script_3.py";
        }

        "/uploads/" {
            allow_methods = [POST];
        }
    }

}

server {    
    server_name = "localhost";
    listen = "8080";
    autoindex = "on";
    methods = "GET POST"

    default_pages {
        default = "./data/index.html";
      
    }
    client_max_body_size = "10Mo";
    max_clients = "100";

    location {
        "/data/" {
            index = "./data/index.html"
            upload = "./data/upload_checker.html";
        }
        "/Error_Page/" {
            error400 = "./Error_Page/400.html";
            error403 = "./Error_Paged/403.html";
            error404 = "./Error_Page/404.html";
            error413 = "./Error_Page/413.html";
            error500 = "./Error_Page/500.html";
            error504 = "./Error_Page/504.html";
        }
        "/cgi-bin/" {
            script1 = "./cgi-bin/script_1.js";
            script2 = "./cgi-bin/script_2.php";
            script3 = "./cgi-bin/script_3.py";
        }

        "/uploads/" {
            allow_methods = [POST];
        }
    }

}